; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BimIshou"
#define MyAppVersion "2.0"
#define MyAppPublisher "Manh Em"
#define MyAppURL "Manh Em"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{15773E79-E8F9-438E-BD40-29E2B27A7DB5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userappdata}\Autodesk\Revit\Addins\2021\{#MyAppName}
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=E:\C#\Setup
OutputBaseFilename=BimIshou
SetupIconFile=E:\C#\Setup\setup.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
;Help
Source: "E:\C#\ToolVoTri\Huong dan ToolVoTri.pdf"; DestDir: "{userappdata}\Autodesk\Revit\Addins\BimIshouHelp"; Flags: ignoreversion

;2019
Source: "E:\C#\ToolVoTri\bin\Local 2021 Debug R21\BimIshou.addin"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2019\"; Flags: ignoreversion
Source: "E:\C#\ToolVoTri\bin\Local 2021 Debug R21\BimIshou\*"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2019\{#MyAppName}"; Flags: ignoreversion

;2021
Source: "E:\C#\ToolVoTri\bin\Local 2021 Debug R21\BimIshou.addin"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\"; Flags: ignoreversion
Source: "E:\C#\ToolVoTri\bin\Local 2021 Debug R21\BimIshou\*"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021\{#MyAppName}"; Flags: ignoreversion

;2024
Source: "E:\C#\ToolVoTri\bin\Local 2024 Debug R24\BimIshou.addin"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2024\"; Flags: ignoreversion
Source: "E:\C#\ToolVoTri\bin\Local 2024 Debug R24\BimIshou\*"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2024\{#MyAppName}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

